<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:background="#B1D9E7"
    android:id="@+id/layoutCariRuang1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Ruangan"
        android:id="@+id/btnTambahRuang"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Ruangan"
        android:id="@+id/btnUpdateRuang"
        android:layout_below="@+id/btnTambahRuang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnTambahRuang"
        android:layout_alignEnd="@+id/btnTambahRuang" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Ruangan"
        android:id="@+id/btnHapusRuang"
        android:layout_below="@+id/btnLihatRuang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnLihatRuang"
        android:layout_alignEnd="@+id/btnLihatRuang"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Daftar Ruangan"
        android:id="@+id/btnLihatRuang"
        android:layout_below="@+id/btnUpdateRuang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnUpdateRuang"
        android:layout_alignEnd="@+id/btnUpdateRuang" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Role"
        android:id="@+id/btnUpdateRole"
        android:layout_below="@+id/btnHapusRuang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>
