<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layoutScroll"
    android:background="#B1D9E7">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:background="#B1D9E7"
    android:id="@+id/layoutCariRuang1">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/layoutCariRuang3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan tanggal :"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:textColor="#ff000000"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:hint="Tanggal Mulai"
            android:id="@+id/btnTglMulai"
            android:layout_gravity="left"
            android:textIsSelectable="false"
            android:editable="false"
            android:background="#D3F0D2"
            android:textColor="#000"
            android:textSize="22dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <EditText
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:hint="Tanggal Selesai"
            android:id="@+id/btnTglSelesai"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:background="#D3F0D2"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:editable="false"
            android:textSize="22dp"
            android:layout_below="@+id/btnTglMulai"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan jam :"
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="#ff000000"
            android:layout_below="@+id/btnTglSelesai"/>

        <EditText
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:hint="Jam Mulai"
            android:id="@+id/btnJamMulai"
            android:background="#D3F0D2"
            android:textSize="22dp"
            android:editable="false"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:layout_below="@+id/textView4"
            android:textIsSelectable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:hint="Jam Selesai"
            android:id="@+id/btnJamSelesai"
            android:layout_marginTop="10dp"
            android:background="#D3F0D2"
            android:textColor="#000"
            android:editable="false"
            android:textSize="22dp"
            android:layout_gravity="left"
            android:layout_below="@+id/btnJamMulai"
            android:textIsSelectable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Cari Ruangan"
            android:id="@+id/buttonCari"
            android:background="#ff008688"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnJamSelesai"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
    </ScrollView>
