<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="#b74d7ed0">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:popupBackground="#cc8b9dc3"
        android:layout_toLeftOf="@+id/search"
        android:layout_toStartOf="@+id/search" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:src="@android:drawable/ic_search_category_default"
        android:id="@+id/search"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#000"
        android:text="Jadwal ruangan "
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/spinner"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namaRuangan"
        android:hint="nama ruangan"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waktu awal"
        android:id="@+id/textView1"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waktu akhir"
        android:id="@+id/textView2"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="6dp"
        android:background="#fedbdbdb"/>

</RelativeLayout>