<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="@color/background">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:popupBackground="@color/popup"
        android:layout_toLeftOf="@+id/search"
        android:layout_toStartOf="@+id/search"
        android:layout_alignBottom="@+id/search"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:elevation="5dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:src="@android:drawable/ic_search_category_default"
        android:id="@+id/search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Jadwal ruangan "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spinner"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namaRuangan"
        android:hint="nama ruangan"
        android:textColor="@color/textblack"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waktu awal"
        android:id="@+id/textView1"
        android:textColor="@color/textblack"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waktu akhir"
        android:id="@+id/textView2"
        android:textColor="@color/textblack"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="6dp"
        android:background="@color/list_background_hal"
        android:divider="@color/list_divider"
        android:dividerHeight="2dp"
        android:clickable="true" />

</RelativeLayout>