<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:background="#B1D9E7"
    android:id="@+id/layoutDftPesan1">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="#ff77e4e7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:text="ket"
        >
    </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelPesan"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:background="#ff77e4e7"
        android:layout_alignTop="@+id/list"
        android:layout_alignRight="@+id/list"
        android:layout_alignEnd="@+id/list" />

</RelativeLayout>