<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
        android:background="#b74d7ed0"
        android:id="@+id/layoutDecRuang1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapasitas :"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView2"
                android:textColor="@color/textblack"
                android:textSize="@dimen/text_size_medium2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasilitas    :"
                android:id="@+id/textView3"
                android:textColor="@color/textblack"
                android:textSize="@dimen/text_size_medium2"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/kapasitas"
                android:text="kapasitas"
                android:textColor="@color/textblack"
                android:textSize="@dimen/text_size_medium2"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_alignTop="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:layout_alignBottom="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fasilitas"
                android:text="fasilitas"
                android:textColor="@color/textblack"
                android:textSize="@dimen/text_size_medium2"
                android:layout_below="@+id/kapasitas"
                android:layout_alignLeft="@+id/kapasitas"
                android:layout_alignStart="@+id/kapasitas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak tersedia untuk jam :"
                android:id="@+id/textView4"
                android:textColor="@color/textblack"
                android:textSize="@dimen/text_size_medium2"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/text_margin" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listJam"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView4"
                android:longClickable="false"
                android:layout_marginTop="@dimen/util_margin1"
                android:nestedScrollingEnabled="false"
                android:clickable="true"
                android:layout_alignParentBottom="false"
                android:background="@color/background" />



</RelativeLayout>




