<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:background="#B1D9E7"
    android:id="@+id/layoutForm1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruang   :"
        android:textSize="30dp"
        android:id="@+id/textView3"
        android:textColor="#ff000000"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/Ruang"
        android:layout_gravity="center_vertical"
        android:background="#D3F0D2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama    :"
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/Nama"
        android:layout_gravity="center_vertical"
        android:background="#D3F0D2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/Ruang"
        android:layout_alignStart="@+id/Ruang"
        android:layout_alignRight="@+id/Ruang"
        android:layout_alignEnd="@+id/Ruang"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPM      :"
        android:textSize="30dp"
        android:id="@+id/textView4"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/NPM"
        android:layout_gravity="center_vertical"
        android:background="#D3F0D2"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/Nama"
        android:layout_alignStart="@+id/Nama"
        android:layout_alignRight="@+id/Nama"
        android:layout_alignEnd="@+id/Nama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prihal    :"
        android:textSize="30dp"
        android:id="@+id/textView5"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/Prihal"
        android:layout_gravity="center_vertical"
        android:background="#D3F0D2"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/NPM"
        android:layout_alignStart="@+id/NPM" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tgl       :"
        android:textSize="30dp"
        android:id="@+id/textView6"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/Tgl"
        android:layout_gravity="center_vertical"
        android:background="#D3F0D2"
        android:layout_below="@+id/Prihal"
        android:layout_alignLeft="@+id/Prihal"
        android:layout_alignStart="@+id/Prihal"
        android:layout_alignRight="@+id/Prihal"
        android:layout_alignEnd="@+id/Prihal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam       :"
        android:textSize="30dp"
        android:id="@+id/textView7"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/Jam"
        android:layout_gravity="center_vertical"
        android:background="#D3F0D2"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignRight="@+id/Tgl"
        android:layout_alignEnd="@+id/Tgl"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/Tgl"
        android:layout_alignStart="@+id/Tgl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permintaan Lain :"
        android:textSize="30dp"
        android:id="@+id/textView8"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/permintaanlain"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/Jam"
        android:layout_alignEnd="@+id/Jam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#D3F0D2" />


    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:id="@+id/batal"
        android:background="#ff83aae5"
        android:textSize="30dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />


</RelativeLayout>
