<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:id="@+id/ScrollView01"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/layoutDecRuang1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Detail Ruangan"
            android:id="@+id/header"
            android:textSize="@dimen/text_size1"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_top_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/textView"
            android:layout_below="@+id/header"
            android:textSize="@dimen/text_size_medium2"
            android:textColor="@color/text_color"
            android:paddingLeft="@dimen/text_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaRuangan"
            android:text="nama ruangan"
            android:textSize="@dimen/text_size1"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:textColor="@color/text_color_field"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/text_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode "
            android:id="@+id/textView1"
            android:textSize="@dimen/text_size_medium2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/namaRuangan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/text_color"
            android:paddingLeft="@dimen/text_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kodeRuangan"
            android:text="kode ruangan" android:textSize="@dimen/text_size1"
            android:background="@drawable/edit_text"
            android:textColor="@color/text_color_field"
            android:padding="@dimen/text_padding"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kapasitas "
            android:id="@+id/textView2"
            android:textSize="@dimen/text_size_medium2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/kodeRuangan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/text_color"
            android:paddingLeft="@dimen/text_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:id="@+id/textView3"
            android:textSize="@dimen/text_size_medium2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/kapasitas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/text_color"
            android:paddingLeft="@dimen/text_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kapasitas"
            android:text="kapasitas" android:textSize="@dimen/text_size1"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/text_color_field"
            android:padding="@dimen/text_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deskripsi"
            android:text="deskripsi"
            android:textSize="@dimen/text_size1"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:textColor="@color/text_color_field"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:padding="@dimen/text_padding" />

        <Button
            android:layout_height="@dimen/button_hight"
            android:layout_width="140dp"
            android:id="@+id/buttonPinjam"
            android:text="Pinjam"
            android:textSize="@dimen/text_size_medium"
            android:layout_below="@+id/deskripsi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_button"
            android:clickable="true"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color_button" />
    </RelativeLayout>

</ScrollView>