<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/textlist"
        android:text="Role"
        android:layout_below="@+id/nama"
        android:layout_alignLeft="@+id/nama"
        android:layout_alignStart="@+id/nama">
    </TextView>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/textlist"
        android:text="Nama Peminjam"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_toRightOf="@+id/kotak"
        android:layout_toEndOf="@+id/kotak"
        android:paddingTop="@dimen/text_padding">
    </TextView>

    <TextView
        android:id="@+id/textNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/textlist"
        android:text="no hp : "
        android:layout_below="@+id/role"
        android:layout_alignLeft="@+id/role"
        android:layout_alignStart="@+id/role"
        android:paddingBottom="@dimen/text_padding">
    </TextView>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/textlist"
        android:text="textNomor"
        android:lines="1"
        android:layout_alignTop="@+id/textNomor"
        android:layout_toRightOf="@+id/textNomor"
        android:layout_toEndOf="@+id/textNomor"
        android:paddingBottom="@dimen/text_padding">
    </TextView>

</RelativeLayout>