<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layoutScroll"
    android:background="@drawable/background_gradient_color">

    <ListView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_gradient_color"
        android:dividerHeight="@dimen/divider"
        android:divider="@color/list_divider"
        android:clickable="true"
        android:layout_above="@+id/btnAdd"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_height="@dimen/button_hight"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:textColor="@color/text_color_button"
        android:textSize="@dimen/text_size_medium" />
</RelativeLayout>
