<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layoutScroll"
    android:background="#B1D9E7">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:background="#B1D9E7"
    android:id="@+id/layoutLogin1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffafffa"
        android:orientation="vertical"
        android:layout_below="@+id/imageHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="15dp"
        android:id="@+id/layoutLogin2">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text= "Selamat Datang!"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:id="@+id/tekRole"
            android:textColor="@color/primary_text_default_material_light"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text= "Silahkan login terlebih dahulu"
            android:textStyle="italic"
            android:textSize="18dp"
            android:layout_marginTop="6dp"
            android:id="@+id/tekID"
            android:textColor="@color/primary_text_default_material_light"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:background="#ffdcffdc"
            android:textColor="#41000000"
            android:hint="username"
            android:id="@+id/editText1"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffdcffdc"
            android:textAlignment="center"
            android:password="true"
            android:textStyle="italic"
            android:textColor="#41000000"
            android:hint="@string/prompt_password"
            android:id="@+id/ruang"
            android:textSize="25dp" />



        <Button android:id="@+id/buttonLogin"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="@string/Login"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="#ff008688"
            android:layout_gravity="left"/>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:id="@+id/imageHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/headerlog"/>

</RelativeLayout>
    </ScrollView>

