<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layoutScroll"
    android:background="@drawable/background"

    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#b73b5998"
        android:id="@+id/layoutLogin1">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:id="@+id/imageHeader"
            android:src="@drawable/ic_header"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#67ffffff" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@+id/imageHeader"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:id="@+id/layoutLogin2"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.02"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text= "Selamat Datang!"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:id="@+id/textView1"
                android:textColor="#fff"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text= "Silahkan login terlebih dahulu untuk dapat menggunakan SiPiRu"
                android:textStyle="italic"
                android:textSize="18dp"
                android:layout_marginTop="6dp"
                android:id="@+id/textView2"
                android:textColor="#fff"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="#73ffffff"
                android:textColor="#fff"
                android:hint="username"
                android:autoText="true"
                android:id="@+id/editText1"
                android:textSize="25dp"
                android:paddingLeft="5dp"
                android:textColorHint="#ffd1d1d1"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#73ffffff"
                android:textAlignment="center"
                android:password="true"
                android:textColor="#fff"
                android:hint="password"
                android:id="@+id/ruang"
                android:textSize="25dp"
                android:autoText="false"
                android:paddingLeft="5dp"
                android:textColorHint="#FFD1D1D1"
                android:layout_marginBottom="20dp"
                android:textStyle="normal" />

            <Button android:id="@+id/buttonLogin"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="@string/Login"
                android:gravity="center"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:textColor="#3b5998"
                android:clickable="true"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginBottom="80dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>

