<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layoutScroll"
    android:background="@drawable/background"

    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/background"
        android:id="@+id/layoutLogin1">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:id="@+id/imageHeader"
            android:src="@drawable/ic_header"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/field" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@+id/imageHeader"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:id="@+id/layoutLogin2"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.02"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text= "Selamat Datang!"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size1"
                android:id="@+id/textView1"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text= "Silahkan login terlebih dahulu untuk dapat menggunakan SiPiRu"
                android:textStyle="italic"
                android:textSize="@dimen/text_size2"
                android:layout_marginTop="6dp"
                android:id="@+id/textView2"
                android:textColor="@color/text_color"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_background2"
                android:textColor="@color/text_color_button"
                android:hint="username"
                android:autoText="true"
                android:id="@+id/editText1"
                android:textSize="@dimen/text_size1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/hint_color"
                android:layout_marginBottom="20dp"
                android:textStyle="normal"
                android:padding="@dimen/text_padding" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background2"
                android:textAlignment="center"
                android:password="true"
                android:textColor="@color/text_color_button"
                android:hint="password"
                android:id="@+id/ruang"
                android:textSize="@dimen/text_size1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/hint_color"
                android:layout_marginBottom="20dp"
                android:textStyle="normal"
                android:padding="@dimen/text_padding" />

            <Button android:id="@+id/buttonLogin"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_hight"
                android:text="@string/Login"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:layout_marginTop="@dimen/margin_top_button"
                android:textColor="@color/text_color_button"
                android:clickable="true"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_horizontal"
                android:state_pressed="true"/>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>

