<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/list_item_title">

    <!--gambar pengirim pesan
    awal pesan
    -->
    <!--  Single List Item Design -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:text="ket"
        >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelPesan"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:background="#ff77e4e7"
        android:layout_alignTop="@+id/list"
        android:layout_alignRight="@+id/list"
        android:layout_alignEnd="@+id/list" />

    </TextView>
</LinearLayout>