<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.c07ppl2015.sipiru.sipiru.LoginUI"
    android:id="@+id/nama"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size1"
    android:textColor="@color/textlist"
    android:text="2302"
    android:layout_marginLeft="@dimen/text_margin"
    android:paddingTop="@dimen/text_padding"
    android:paddingBottom="@dimen/text_padding">
</TextView>
