<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_daftarpermohonan"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/text_padding"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size1"
        android:lines="1"
        android:textColor="@color/textlist"
        android:text="2302"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:paddingTop="@dimen/text_padding">
    </TextView>

    <TextView
        android:id="@+id/perihal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/textlist"
        android:text="perihal : "
        android:layout_below="@+id/nama"
        android:layout_alignLeft="@+id/nama"
        android:layout_alignStart="@+id/nama">
    </TextView>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:lines="1"
        android:textColor="@color/textlist"
        android:text="perihal apa"
        android:layout_alignTop="@+id/perihal"
        android:layout_toRightOf="@+id/perihal"
        android:layout_toEndOf="@+id/perihal">
    </TextView>

    <TextView
        android:id="@+id/alasanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/textlist"
        android:text="alasan : "
        android:layout_below="@+id/deskripsi"
        android:layout_alignLeft="@+id/nama"
        android:layout_alignStart="@+id/nama"
        android:paddingBottom="@dimen/text_padding">
    </TextView>

    <TextView
        android:id="@+id/alasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:lines="1"
        android:text="alasan"
        android:textColor="@color/textlist"
        android:layout_alignTop="@+id/alasanText"
        android:layout_toRightOf="@+id/alasanText"
        android:layout_toEndOf="@+id/alasanText"
        android:paddingBottom="@dimen/text_padding">
    </TextView>

</RelativeLayout>