<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_daftarpermohonan"
        android:layout_gravity="center"
        android:id="@+id/kotak"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/text_padding"/>


    <TextView
        android:id="@+id/ruangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/textlist"
        android:text="Ruangan"
        android:layout_below="@+id/nama"
        android:layout_alignLeft="@+id/nama"
        android:layout_alignStart="@+id/nama">
    </TextView>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/textlist"
        android:text="Nama Peminjam"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_toRightOf="@+id/kotak"
        android:layout_toEndOf="@+id/kotak"
        android:paddingTop="@dimen/text_padding">
    </TextView>

    <TextView
        android:id="@+id/perihal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/textlist"
        android:text="Perihal : "
        android:layout_below="@+id/ruangan"
        android:layout_alignLeft="@+id/ruangan"
        android:layout_alignStart="@+id/ruangan"
        android:paddingBottom="@dimen/text_padding">
    </TextView>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/textlist"
        android:text="perihal apa"
        android:lines="1"
        android:layout_alignTop="@+id/perihal"
        android:layout_toRightOf="@+id/perihal"
        android:layout_toEndOf="@+id/perihal"
        android:paddingBottom="@dimen/text_padding">
    </TextView>

</RelativeLayout>